<?xml version="1.0" encoding="utf-8"?>
<project name="TSVERSIONS" default=".help">
	<target name="-after-page">
	    <tstamp>
	        <format property="APP_TIMESTAMP" pattern="MM/dd/yyyy hh:mm aa"/>
	    </tstamp>
	    <move file="${build.classes.file}" tofile="${build.classes.file}.tmp"/>
	 	<script language="javascript">
	        <!--
			var File = java.io.File;
	        var FileReader = java.io.FileReader;
	        var BufferedReader = java.io.BufferedReader;
	        	        
	        var file = new File("app.json");
	        fr = new FileReader(file);
	        br = new BufferedReader(fr);

			var doc = "";
			var line = br.readLine();
			while(line != null) {
				doc+= line;
				line = br.readLine();
			}
			
	        var json = eval("(" + doc + ")");
	        
	        // Set each property in the project environment.
	        for (i in json) {
	            project.setProperty(i,json[i]);
	        }-->	        
	    </script>	
	    <concat destfile="${build.classes.file}">
	        <header filtering="no" trimleading="yes">
	            var appTimestamp = "${APP_TIMESTAMP}";
	            var majorVersion = "${majorVersion}";
	            var minorVersion = "${minorVersion}";
	        </header>
	        <fileset file="${build.classes.file}.tmp"/>
	    </concat>
	    <delete file="${build.classes.file}.tmp" />
	</target>

</project>
